{
  "name": "etoki-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . && tsc --noEmit",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^26.1.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^16",
    "jsdom": "^26",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^7",
    "vitest": "^3"
  }
}
